XML Basics/XML Schema/university.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
    <xs:element name="university">
        <xs:complexType>
            <xs:sequence maxOccurs="3">
                <xs:element name="student">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="semester">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Winter"/>
                                        <xs:enumeration value="Fall"/>
                                        <xs:enumeration value="Summer"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>     
                            <xs:element name="course" type="xs:string" />                       
                            <xs:element name="age">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="20" />
                                        <xs:maxInclusive value="24" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="doj" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>